{
    "name": "@io/web-components",
    "version": "0.0.0-development",
    "description": "INFOnline Universal Web Components",
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "type": "module",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/index.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/stencil-starter/stencil-starter.esm.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.ioint.de/tec/development/prototypes/io-component-framework.git"
    },
    "files": [
        "dist/",
        "loader/"
    ],
    "scripts": {
        "build": "stencil build --docs",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watchAll",
        "generate": "stencil generate"
    },
    "dependencies": {
        "@stencil/core": "^2.13.0"
    },
    "devDependencies": {
        "@semantic-release/gitlab": "^9.4.1",
        "@types/jest": "^27.0.3",
        "conventional-changelog-conventionalcommits": "^5.0.0",
        "jest": "^27.4.5",
        "jest-cli": "^27.4.5",
        "last-release-git": "^0.0.3",
        "puppeteer": "^10.0.0",
        "semantic-release": "^19.0.5"
    },
    "license": "UNLICENSED"
}
